return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["mod_mode"]=3,
   ["noise_mode"]=3,
   ["dist"]=0.3,
   ["level"]=0.7,
   ["send_a"]=0,
   ["osc_freq"]=234.42288153199,
   ["noise_attack"]=0.04,
   ["choke_group"]=1,
   ["noise_q"]=1.7583205020568,
   ["send_b"]=0,
   ["mix"]=-0.98,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=135.40166994157,
   ["mod_amt"]=-5,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.34,
   ["pan"]=0.0,
   ["noise_freq"]=17419.271799122,
   ["noise_env"]=3,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1513.5612484362,
},
-- Table: {3}
{
   ["mod_mode"]=3,
   ["noise_mode"]=3,
   ["dist"]=0.3,
   ["level"]=0.7,
   ["send_a"]=0,
   ["osc_freq"]=407.38027780411,
   ["noise_attack"]=0.04,
   ["choke_group"]=2,
   ["noise_q"]=1.7583205020568,
   ["send_b"]=0,
   ["mix"]=-0.98,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=135.40166994157,
   ["mod_amt"]=-5,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.34,
   ["pan"]=0.0,
   ["noise_freq"]=17419.271799122,
   ["noise_env"]=3,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1513.5612484362,
},
-- Table: {4}
{
   ["mod_mode"]=3,
   ["noise_mode"]=3,
   ["dist"]=0.3,
   ["level"]=0.7,
   ["send_a"]=0,
   ["osc_freq"]=354.81338923357,
   ["noise_attack"]=0.04,
   ["choke_group"]=3,
   ["noise_q"]=1.7583205020568,
   ["send_b"]=0,
   ["mix"]=-0.98,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=135.40166994157,
   ["mod_amt"]=-5,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.34,
   ["pan"]=0.0,
   ["noise_freq"]=17419.271799122,
   ["noise_env"]=3,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1513.5612484362,
},
-- Table: {5}
{
   ["mod_mode"]=3,
   ["noise_mode"]=3,
   ["dist"]=0.3,
   ["level"]=0.7,
   ["send_a"]=0,
   ["osc_freq"]=537.03179637025,
   ["noise_attack"]=0.04,
   ["choke_group"]=4,
   ["noise_q"]=1.7583205020568,
   ["send_b"]=0,
   ["mix"]=-1,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=135.40166994157,
   ["mod_amt"]=-5,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.34,
   ["pan"]=0.0,
   ["noise_freq"]=17419.271799122,
   ["noise_env"]=3,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1513.5612484362,
},
-- Table: {6}
{
   ["mod_mode"]=3,
   ["noise_mode"]=3,
   ["dist"]=0.3,
   ["level"]=0.7,
   ["send_a"]=0,
   ["osc_freq"]=575.43993733715,
   ["noise_attack"]=0.04,
   ["choke_group"]=5,
   ["noise_q"]=1.7583205020568,
   ["send_b"]=0,
   ["mix"]=-0.98,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=135.40166994157,
   ["mod_amt"]=-5,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.34,
   ["pan"]=0.0,
   ["noise_freq"]=17419.271799122,
   ["noise_env"]=3,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1513.5612484362,
},
-- Table: {7}
{
   ["mod_mode"]=3,
   ["noise_mode"]=3,
   ["dist"]=0.3,
   ["level"]=0.7,
   ["send_a"]=0,
   ["osc_freq"]=812.83051616409,
   ["noise_attack"]=0.04,
   ["choke_group"]=5,
   ["noise_q"]=1.7583205020568,
   ["send_b"]=0,
   ["mix"]=-1,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=135.40166994157,
   ["mod_amt"]=-5,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.34,
   ["pan"]=0.0,
   ["noise_freq"]=17419.271799122,
   ["noise_env"]=3,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1513.5612484362,
},
-- Table: {8}
{
   ["mod_mode"]=3,
   ["noise_mode"]=3,
   ["dist"]=0.3,
   ["level"]=0.7,
   ["send_a"]=0,
   ["osc_freq"]=276.07685292058,
   ["noise_attack"]=0.04,
   ["choke_group"]=6,
   ["noise_q"]=1.7583205020568,
   ["send_b"]=0,
   ["mix"]=-0.98,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=135.40166994157,
   ["mod_amt"]=-5,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.34,
   ["pan"]=0.0,
   ["noise_freq"]=17419.271799122,
   ["noise_env"]=3,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1513.5612484362,
},
-- Table: {9}
{
   ["mod_mode"]=3,
   ["noise_mode"]=3,
   ["dist"]=0.3,
   ["level"]=0.7,
   ["send_a"]=0,
   ["osc_freq"]=707.94578438413,
   ["noise_attack"]=0.04,
   ["choke_group"]=6,
   ["noise_q"]=1.7583205020568,
   ["send_b"]=0,
   ["mix"]=-0.98,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=135.40166994157,
   ["mod_amt"]=-5,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.34,
   ["pan"]=0.0,
   ["noise_freq"]=17419.271799122,
   ["noise_env"]=3,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1513.5612484362,
},
}