return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["level"]=0.7,
   ["mod_amt"]=-5,
   ["mod_mode"]=3,
   ["eq_freq"]=1513.5612484362,
   ["choke_group"]=1,
   ["mix"]=-0.98,
   ["noise_q"]=1.7583205020568,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.34,
   ["mod_rate"]=135.40166994157,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.04,
   ["osc_freq"]=234.42288153199,
   ["osc_decay"]=0.04,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=0.84,
   ["noise_freq"]=17419.271799122,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["dist"]=0.3,
},
-- Table: {3}
{
   ["level"]=0.7,
   ["mod_amt"]=-5,
   ["mod_mode"]=3,
   ["eq_freq"]=1513.5612484362,
   ["choke_group"]=2,
   ["mix"]=-0.98,
   ["noise_q"]=1.7583205020568,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.34,
   ["mod_rate"]=135.40166994157,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.04,
   ["osc_freq"]=407.38027780411,
   ["osc_decay"]=0.04,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=0.84,
   ["noise_freq"]=17419.271799122,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["dist"]=0.3,
},
-- Table: {4}
{
   ["level"]=0.7,
   ["mod_amt"]=-5,
   ["mod_mode"]=3,
   ["eq_freq"]=1513.5612484362,
   ["choke_group"]=3,
   ["mix"]=-0.98,
   ["noise_q"]=1.7583205020568,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.34,
   ["mod_rate"]=135.40166994157,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.04,
   ["osc_freq"]=354.81338923357,
   ["osc_decay"]=0.04,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=0.84,
   ["noise_freq"]=17419.271799122,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["dist"]=0.3,
},
-- Table: {5}
{
   ["level"]=0.7,
   ["mod_amt"]=-5,
   ["mod_mode"]=3,
   ["eq_freq"]=1513.5612484362,
   ["choke_group"]=4,
   ["mix"]=-0.98,
   ["noise_q"]=1.7583205020568,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.34,
   ["mod_rate"]=135.40166994157,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.04,
   ["osc_freq"]=537.03179637025,
   ["osc_decay"]=0.04,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=0.84,
   ["noise_freq"]=17419.271799122,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["dist"]=0.3,
},
-- Table: {6}
{
   ["level"]=0.7,
   ["mod_amt"]=-5,
   ["mod_mode"]=3,
   ["eq_freq"]=1513.5612484362,
   ["choke_group"]=5,
   ["mix"]=-0.98,
   ["noise_q"]=1.7583205020568,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.34,
   ["mod_rate"]=135.40166994157,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.04,
   ["osc_freq"]=575.43993733715,
   ["osc_decay"]=0.04,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=0.84,
   ["noise_freq"]=17419.271799122,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["dist"]=0.3,
},
-- Table: {7}
{
   ["level"]=0.7,
   ["mod_amt"]=-5,
   ["mod_mode"]=3,
   ["eq_freq"]=1513.5612484362,
   ["choke_group"]=5,
   ["mix"]=-1,
   ["noise_q"]=1.7583205020568,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.34,
   ["mod_rate"]=135.40166994157,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.04,
   ["osc_freq"]=812.83051616409,
   ["osc_decay"]=0.04,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=0.84,
   ["noise_freq"]=17419.271799122,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["dist"]=0.3,
},
-- Table: {8}
{
   ["level"]=0.4,
   ["mod_amt"]=0,
   ["mod_mode"]=3,
   ["eq_freq"]=2046.5859845615,
   ["choke_group"]=6,
   ["mix"]=1,
   ["noise_q"]=8.9125093813374,
   ["noise_mode"]=3,
   ["pan"]=-0.15,
   ["noise_decay"]=0.18,
   ["mod_rate"]=761.79025564091,
   ["noise_vel"]=0.86,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.01,
   ["osc_freq"]=6897.9141226386,
   ["osc_decay"]=0.01,
   ["osc_vel"]=0.52,
   ["noise_env"]=3,
   ["mod_vel"]=0.9,
   ["noise_freq"]=8147.6055560822,
   ["eq_gain"]=3.59,
   ["osc_wav"]=1,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0,
},
-- Table: {9}
{
   ["level"]=0.66,
   ["mod_amt"]=9,
   ["mod_mode"]=3,
   ["eq_freq"]=3878.5351824864,
   ["choke_group"]=6,
   ["mix"]=0.46,
   ["noise_q"]=7.07,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.764,
   ["mod_rate"]=450.98722234664,
   ["noise_vel"]=0.66,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.037,
   ["osc_freq"]=974.24398990202,
   ["osc_decay"]=0.426,
   ["osc_vel"]=0.85,
   ["noise_env"]=2,
   ["mod_vel"]=0.78,
   ["noise_freq"]=5778.4105109088,
   ["eq_gain"]=0.28,
   ["osc_wav"]=3,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0.37,
},
}
