return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["level"]=1.0,
   ["mod_amt"]=60,
   ["mod_mode"]=1,
   ["eq_freq"]=35.737803254133,
   ["choke_group"]=1,
   ["mix"]=-1,
   ["noise_q"]=0.707,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0.193,
   ["mod_rate"]=221.28395617193,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=39.848531777723,
   ["osc_decay"]=0.4036,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=6622.6224296518,
   ["eq_gain"]=0.3,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["dist"]=0,
},
-- Table: {3}
{
   ["level"]=1.0,
   ["mod_amt"]=19.7,
   ["mod_mode"]=1,
   ["eq_freq"]=694.4,
   ["choke_group"]=2,
   ["mix"]=0.798,
   ["noise_q"]=1.0,
   ["noise_mode"]=2,
   ["pan"]=0.0,
   ["noise_decay"]=0.124,
   ["mod_rate"]=191.5,
   ["noise_vel"]=0.69,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=97.9,
   ["osc_decay"]=0.191,
   ["osc_vel"]=0.8,
   ["noise_env"]=2,
   ["mod_vel"]=0.68,
   ["noise_freq"]=3065.6544419968,
   ["eq_gain"]=1.0,
   ["osc_wav"]=2,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0.18,
},
-- Table: {4}
{
   ["level"]=1.0,
   ["mod_amt"]=0,
   ["mod_mode"]=1,
   ["eq_freq"]=6740.1216544585,
   ["choke_group"]=3,
   ["mix"]=1,
   ["noise_q"]=0.63011441326056,
   ["noise_mode"]=2,
   ["pan"]=0.0,
   ["noise_decay"]=0.224,
   ["mod_rate"]=353.3,
   ["noise_vel"]=0.63,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.0065,
   ["osc_freq"]=791.89524518182,
   ["osc_decay"]=0.316,
   ["osc_vel"]=0.82,
   ["noise_env"]=3,
   ["mod_vel"]=0.68,
   ["noise_freq"]=1101.0534240803,
   ["eq_gain"]=0.23,
   ["osc_wav"]=1,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0.2,
},
-- Table: {5}
{
   ["level"]=0.84,
   ["mod_amt"]=-0.01,
   ["mod_mode"]=3,
   ["eq_freq"]=8730.3166448033,
   ["choke_group"]=4,
   ["mix"]=0.39,
   ["noise_q"]=22.39,
   ["noise_mode"]=3,
   ["pan"]=-0.15,
   ["noise_decay"]=0.097,
   ["mod_rate"]=198.94,
   ["noise_vel"]=0.86,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.0006,
   ["osc_freq"]=535.44859484505,
   ["osc_decay"]=0.018,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=0.9,
   ["noise_freq"]=190.7,
   ["eq_gain"]=-0.040000000000017,
   ["osc_wav"]=2,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["dist"]=0.25,
},
-- Table: {6}
{
   ["level"]=1.0,
   ["mod_amt"]=10,
   ["mod_mode"]=2,
   ["eq_freq"]=1528.3824181163,
   ["choke_group"]=5,
   ["mix"]=0.54,
   ["noise_q"]=0.668814785149,
   ["noise_mode"]=2,
   ["pan"]=0.26,
   ["noise_decay"]=1.001,
   ["mod_rate"]=57.3,
   ["noise_vel"]=0.93,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=2049.9,
   ["osc_decay"]=0.096,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=0.77,
   ["noise_freq"]=8287.3633433903,
   ["eq_gain"]=0.029999999999998,
   ["osc_wav"]=1,
   ["noise_stereo"]=2,
   ["osc_attack"]=0.0035,
   ["dist"]=0.03,
},
-- Table: {7}
{
   ["level"]=0.68,
   ["mod_amt"]=11,
   ["mod_mode"]=2,
   ["eq_freq"]=1025.7227679827,
   ["choke_group"]=5,
   ["mix"]=-0.34,
   ["noise_q"]=0.35481338923358,
   ["noise_mode"]=2,
   ["pan"]=0.23,
   ["noise_decay"]=0.064,
   ["mod_rate"]=118.74,
   ["noise_vel"]=0.87,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=97.9,
   ["osc_decay"]=0.671,
   ["osc_vel"]=0.92,
   ["noise_env"]=2,
   ["mod_vel"]=0.83,
   ["noise_freq"]=385.94302808094,
   ["eq_gain"]=0.36,
   ["osc_wav"]=2,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["dist"]=0.62,
},
-- Table: {8}
{
   ["level"]=0.4,
   ["mod_amt"]=0,
   ["mod_mode"]=3,
   ["eq_freq"]=2046.5859845615,
   ["choke_group"]=6,
   ["mix"]=1,
   ["noise_q"]=8.9125093813374,
   ["noise_mode"]=3,
   ["pan"]=-0.15,
   ["noise_decay"]=0.18,
   ["mod_rate"]=761.79025564091,
   ["noise_vel"]=0.86,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.01,
   ["osc_freq"]=6897.9141226386,
   ["osc_decay"]=0.01,
   ["osc_vel"]=0.52,
   ["noise_env"]=3,
   ["mod_vel"]=0.9,
   ["noise_freq"]=8147.6055560822,
   ["eq_gain"]=3.59,
   ["osc_wav"]=1,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0,
},
-- Table: {9}
{
   ["level"]=0.66,
   ["mod_amt"]=9,
   ["mod_mode"]=3,
   ["eq_freq"]=3878.5351824864,
   ["choke_group"]=6,
   ["mix"]=0.46,
   ["noise_q"]=7.07,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.764,
   ["mod_rate"]=450.98722234664,
   ["noise_vel"]=0.66,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.037,
   ["osc_freq"]=974.24398990202,
   ["osc_decay"]=0.426,
   ["osc_vel"]=0.85,
   ["noise_env"]=2,
   ["mod_vel"]=0.78,
   ["noise_freq"]=5778.4105109088,
   ["eq_gain"]=0.28,
   ["osc_wav"]=3,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0.37,
},
}
