return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["mod_mode"]=3,
   ["noise_mode"]=3,
   ["dist"]=0.65,
   ["level"]=0.9,
   ["send_a"]=0,
   ["osc_freq"]=957.26018464529,
   ["noise_attack"]=0,
   ["choke_group"]=1,
   ["noise_q"]=0.28183829312645,
   ["send_b"]=0,
   ["mix"]=-0.9,
   ["mod_vel"]=0.93,
   ["noise_vel"]=0.39,
   ["osc_vel"]=1,
   ["mod_rate"]=0.16294506049423,
   ["mod_amt"]=54,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.02,
   ["pan"]=0.0,
   ["noise_freq"]=190.54607179633,
   ["noise_env"]=3,
   ["eq_gain"]=-0.09,
   ["osc_wav"]=2,
   ["osc_decay"]=0.09,
   ["eq_freq"]=1737.8008287494,
},
-- Table: {3}
{
   ["mod_mode"]=3,
   ["noise_mode"]=1,
   ["dist"]=0.41,
   ["level"]=1.12,
   ["send_a"]=0,
   ["osc_freq"]=660.69344800759,
   ["noise_attack"]=0.11,
   ["choke_group"]=2,
   ["noise_q"]=0.3508310635391,
   ["send_b"]=0,
   ["mix"]=-0.72,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=135.40166994157,
   ["mod_amt"]=-5,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["noise_decay"]=0.06,
   ["pan"]=0.0,
   ["noise_freq"]=4265.7951880161,
   ["noise_env"]=3,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=3,
   ["osc_decay"]=0.09,
   ["eq_freq"]=501.18723362727,
},
-- Table: {4}
{
   ["mod_mode"]=1,
   ["noise_mode"]=3,
   ["dist"]=0.35,
   ["level"]=1.0,
   ["send_a"]=0,
   ["osc_freq"]=54.954087385762,
   ["noise_attack"]=0.03,
   ["choke_group"]=3,
   ["noise_q"]=0.7,
   ["send_b"]=0,
   ["mix"]=-0.78,
   ["mod_vel"]=1,
   ["noise_vel"]=1,
   ["osc_vel"]=0.7,
   ["mod_rate"]=17.0,
   ["mod_amt"]=0,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["noise_decay"]=0.13,
   ["pan"]=0.0,
   ["noise_freq"]=354.81338923358,
   ["noise_env"]=1,
   ["eq_gain"]=0.039999999999999,
   ["osc_wav"]=1,
   ["osc_decay"]=0.1,
   ["eq_freq"]=3715.3522909717,
},
-- Table: {5}
{
   ["mod_mode"]=1,
   ["noise_mode"]=1,
   ["dist"]=0.24,
   ["level"]=2,
   ["send_a"]=0,
   ["osc_freq"]=29.512092266664,
   ["noise_attack"]=0,
   ["choke_group"]=4,
   ["noise_q"]=0.1,
   ["send_b"]=0,
   ["mix"]=-0.98,
   ["mod_vel"]=1,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=12388.111883339,
   ["mod_amt"]=40,
   ["noise_stereo"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.2,
   ["pan"]=0.0,
   ["noise_freq"]=8511.3803820239,
   ["noise_env"]=3,
   ["eq_gain"]=0.69,
   ["osc_wav"]=2,
   ["osc_decay"]=0.45,
   ["eq_freq"]=2137.9620895022,
},
-- Table: {6}
{
   ["mod_mode"]=1,
   ["noise_mode"]=1,
   ["dist"]=0.56,
   ["level"]=1.86,
   ["send_a"]=0,
   ["osc_freq"]=1071.5193052376,
   ["noise_attack"]=0,
   ["choke_group"]=5,
   ["noise_q"]=1.1094252347228,
   ["send_b"]=0,
   ["mix"]=-1,
   ["mod_vel"]=1,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=0.11403196893899,
   ["mod_amt"]=-4,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["noise_decay"]=0.29,
   ["pan"]=0.0,
   ["noise_freq"]=1412.5375446228,
   ["noise_env"]=1,
   ["eq_gain"]=-0.09,
   ["osc_wav"]=2,
   ["osc_decay"]=0.01,
   ["eq_freq"]=501.18723362727,
},
-- Table: {7}
{
   ["mod_mode"]=1,
   ["noise_mode"]=2,
   ["dist"]=0.44,
   ["level"]=0.9,
   ["send_a"]=0,
   ["osc_freq"]=52.605359837908,
   ["noise_attack"]=0.01,
   ["choke_group"]=5,
   ["noise_q"]=1.1094252347228,
   ["send_b"]=0,
   ["mix"]=-0.64,
   ["mod_vel"]=1,
   ["noise_vel"]=1,
   ["osc_vel"]=0.91,
   ["mod_rate"]=105.09622036457,
   ["mod_amt"]=6,
   ["noise_stereo"]=2,
   ["osc_attack"]=0.01,
   ["noise_decay"]=0.22,
   ["pan"]=0.0,
   ["noise_freq"]=1995.2623149689,
   ["noise_env"]=3,
   ["eq_gain"]=-0.09,
   ["osc_wav"]=2,
   ["osc_decay"]=0.37,
   ["eq_freq"]=501.18723362727,
},
-- Table: {8}
{
   ["mod_mode"]=1,
   ["noise_mode"]=3,
   ["dist"]=0.56,
   ["level"]=1.86,
   ["send_a"]=0,
   ["osc_freq"]=575.43993733715,
   ["noise_attack"]=0,
   ["choke_group"]=6,
   ["noise_q"]=1.5671047969979,
   ["send_b"]=0,
   ["mix"]=-0.96,
   ["mod_vel"]=1,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=1.4799359576033,
   ["mod_amt"]=-15,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["noise_decay"]=0.5,
   ["pan"]=0.0,
   ["noise_freq"]=20000,
   ["noise_env"]=3,
   ["eq_gain"]=-0.09,
   ["osc_wav"]=2,
   ["osc_decay"]=0.18,
   ["eq_freq"]=501.18723362727,
},
-- Table: {9}
{
   ["mod_mode"]=3,
   ["noise_mode"]=1,
   ["dist"]=0.41,
   ["level"]=1.12,
   ["send_a"]=0,
   ["osc_freq"]=1513.5612484362,
   ["noise_attack"]=0.11,
   ["choke_group"]=6,
   ["noise_q"]=0.3508310635391,
   ["send_b"]=0,
   ["mix"]=-0.94,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=220.6303329965,
   ["mod_amt"]=-15,
   ["noise_stereo"]=2,
   ["osc_attack"]=0.01,
   ["noise_decay"]=0.06,
   ["pan"]=0.0,
   ["noise_freq"]=1071.5193052376,
   ["noise_env"]=3,
   ["eq_gain"]=3.65,
   ["osc_wav"]=3,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1862.0871366629,
},
}