return {
-- Table: {1}
{
   ["eq_gain"]=0.05,
   ["osc_decay"]=0.04,
   ["noise_env"]=3,
   ["send_b"]=0,
   ["osc_freq"]=575.43993733715,
   ["dist"]=0.3,
   ["mod_amt"]=-5,
   ["noise_q"]=1.7583205020568,
   ["osc_wav"]=1,
   ["level"]=0.7,
   ["noise_mode"]=3,
   ["noise_vel"]=1,
   ["mod_vel"]=0.84,
   ["osc_vel"]=1,
   ["send_a"]=0,
   ["noise_stereo"]=1,
   ["noise_decay"]=0.34,
   ["mod_mode"]=3,
   ["osc_attack"]=0,
   ["noise_freq"]=17419.271799122,
   ["mix"]=-0.98,
   ["mod_rate"]=135.40166994157,
   ["noise_attack"]=0.04,
   ["eq_freq"]=1513.5612484362,
   ["pan"]=0.0,
},
}