return {
-- Table: {1}
{
   ["eq_gain"]=-0.09,
   ["osc_decay"]=0.04,
   ["noise_env"]=1,
   ["send_b"]=0,
   ["osc_freq"]=1071.5193052376,
   ["dist"]=0.21,
   ["mod_amt"]=-4,
   ["noise_q"]=1.1094252347228,
   ["osc_wav"]=3,
   ["level"]=0.88,
   ["noise_mode"]=1,
   ["noise_vel"]=1,
   ["mod_vel"]=1,
   ["osc_vel"]=1,
   ["send_a"]=0,
   ["noise_stereo"]=2,
   ["noise_decay"]=0.29,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_freq"]=1412.5375446228,
   ["mix"]=-0.98,
   ["mod_rate"]=0.11403196893899,
   ["noise_attack"]=0,
   ["eq_freq"]=501.18723362727,
   ["pan"]=0.0,
},
}