return {
-- Table: {1}
{
   ["eq_gain"]=0.0,
   ["osc_decay"]=0.21,
   ["noise_env"]=3,
   ["send_b"]=0,
   ["osc_freq"]=58.884365535559,
   ["dist"]=0,
   ["mod_amt"]=-49,
   ["noise_q"]=0.7,
   ["osc_wav"]=1,
   ["level"]=1.0,
   ["noise_mode"]=1,
   ["noise_vel"]=1,
   ["mod_vel"]=1,
   ["osc_vel"]=1,
   ["send_a"]=0,
   ["noise_stereo"]=2,
   ["noise_decay"]=0,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_freq"]=354.81338923358,
   ["mix"]=-0.9,
   ["mod_rate"]=17.0,
   ["noise_attack"]=0,
   ["eq_freq"]=3715.3522909717,
   ["pan"]=0.0,
},
}