return {
-- Table: {1}
{
   ["eq_gain"]=0.05,
   ["osc_decay"]=0,
   ["noise_env"]=1,
   ["send_b"]=0,
   ["osc_freq"]=1071.5193052376,
   ["dist"]=0.22,
   ["mod_amt"]=1,
   ["noise_q"]=0.88124778825593,
   ["osc_wav"]=2,
   ["level"]=1.12,
   ["noise_mode"]=1,
   ["noise_vel"]=1,
   ["mod_vel"]=1,
   ["osc_vel"]=1,
   ["send_a"]=0,
   ["noise_stereo"]=2,
   ["noise_decay"]=0.12,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_freq"]=3981.0717055351,
   ["mix"]=0.82,
   ["mod_rate"]=0.11403196893899,
   ["noise_attack"]=0,
   ["eq_freq"]=501.18723362727,
   ["pan"]=0.0,
},
}