return {
-- Table: {1}
{
   ["mod_rate"]=17.0,
   ["mod_amt"]=0,
   ["eq_freq"]=117.48975549395,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.18,
   ["mod_vel"]=1,
   ["osc_freq"]=83.176377110267,
   ["noise_q"]=177.82794100389,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["choke_group"]=3,
   ["osc_vel"]=1,
   ["noise_attack"]=0,
   ["noise_env"]=3,
   ["eq_gain"]=0.0,
   ["noise_freq"]=13213.868960152,
   ["noise_stereo"]=2,
   ["pan"]=0.0,
   ["osc_decay"]=0.21,
   ["send_a"]=0,
   ["dist"]=0.32,
   ["mix"]=-0.92,
   ["osc_wav"]=1,
   ["level"]=1.0,
   ["noise_mode"]=3,
},
}