return {
-- Table: {1}
{
   ["mod_rate"]=20000,
   ["mod_amt"]=4,
   ["eq_freq"]=2046.5859845615,
   ["mod_mode"]=3,
   ["osc_attack"]=0.03,
   ["noise_decay"]=0.43,
   ["mod_vel"]=0.9,
   ["osc_freq"]=85.315903760318,
   ["noise_q"]=8912.5093813375,
   ["noise_vel"]=0.86,
   ["send_b"]=0,
   ["choke_group"]=6,
   ["osc_vel"]=0.52,
   ["noise_attack"]=0.01,
   ["noise_env"]=3,
   ["eq_gain"]=3.59,
   ["noise_freq"]=1099.0817477152,
   ["noise_stereo"]=2,
   ["pan"]=-0.15,
   ["osc_decay"]=0.24,
   ["send_a"]=0,
   ["dist"]=0,
   ["mix"]=0.46,
   ["osc_wav"]=3,
   ["level"]=0.4,
   ["noise_mode"]=1,
},
}