return {
-- Table: {1}
{
   ["eq_gain"]=-0.09,
   ["osc_decay"]=0.02,
   ["noise_env"]=3,
   ["send_b"]=0,
   ["osc_freq"]=158.86564694486,
   ["dist"]=0.44,
   ["mod_amt"]=6,
   ["noise_q"]=1.1094252347228,
   ["osc_wav"]=2,
   ["level"]=0.9,
   ["noise_mode"]=3,
   ["noise_vel"]=1,
   ["mod_vel"]=1,
   ["osc_vel"]=0.91,
   ["send_a"]=0,
   ["noise_stereo"]=1,
   ["noise_decay"]=0.02,
   ["mod_mode"]=1,
   ["osc_attack"]=0.01,
   ["noise_freq"]=1995.2623149689,
   ["mix"]=0.94,
   ["mod_rate"]=105.09622036457,
   ["noise_attack"]=0.01,
   ["eq_freq"]=501.18723362727,
   ["pan"]=0.0,
},
}