return {
-- Table: {1}
{
   ["eq_gain"]=0.0,
   ["osc_decay"]=0.82,
   ["noise_env"]=1,
   ["send_b"]=0,
   ["osc_freq"]=58.884365535561,
   ["dist"]=0,
   ["mod_amt"]=45,
   ["noise_q"]=0.22135943621179,
   ["osc_wav"]=1,
   ["level"]=1.0,
   ["noise_mode"]=3,
   ["noise_vel"]=1,
   ["mod_vel"]=1,
   ["osc_vel"]=1,
   ["send_a"]=0,
   ["noise_stereo"]=1,
   ["noise_decay"]=0.19,
   ["mod_mode"]=1,
   ["osc_attack"]=0.01,
   ["noise_freq"]=7096.2677846715,
   ["mix"]=-0.98,
   ["mod_rate"]=17.0,
   ["noise_attack"]=0.02,
   ["eq_freq"]=5383.0696078538,
   ["pan"]=0.0,
},
}