return {
-- Table: {1}
{
   ["mod_rate"]=17.0,
   ["mod_amt"]=46,
   ["eq_freq"]=5383.0696078538,
   ["mod_mode"]=1,
   ["osc_attack"]=0.03,
   ["noise_decay"]=0.14,
   ["mod_vel"]=1,
   ["osc_freq"]=67.6082975392,
   ["noise_q"]=0.22135943621179,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["choke_group"]=6,
   ["osc_vel"]=1,
   ["noise_attack"]=0,
   ["noise_env"]=1,
   ["eq_gain"]=0.0,
   ["noise_freq"]=7096.2677846715,
   ["noise_stereo"]=1,
   ["pan"]=0.0,
   ["osc_decay"]=0.65,
   ["send_a"]=0,
   ["dist"]=0,
   ["mix"]=-1,
   ["osc_wav"]=1,
   ["level"]=1.0,
   ["noise_mode"]=1,
},
}