return {
-- Table: {1}
{
   ["eq_gain"]=0.69,
   ["osc_decay"]=0.45,
   ["noise_env"]=3,
   ["send_b"]=0,
   ["osc_freq"]=29.512092266664,
   ["dist"]=0.24,
   ["mod_amt"]=40,
   ["noise_q"]=0.1,
   ["osc_wav"]=2,
   ["level"]=2,
   ["noise_mode"]=1,
   ["noise_vel"]=1,
   ["mod_vel"]=1,
   ["osc_vel"]=1,
   ["send_a"]=0,
   ["noise_stereo"]=1,
   ["noise_decay"]=0.2,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_freq"]=8511.3803820239,
   ["mix"]=-0.98,
   ["mod_rate"]=12388.111883339,
   ["noise_attack"]=0,
   ["eq_freq"]=2137.9620895022,
   ["pan"]=0.0,
},
}