return {
-- Table: {1}
{
   ["eq_gain"]=0.04,
   ["osc_decay"]=0.1,
   ["noise_env"]=1,
   ["send_b"]=0,
   ["osc_freq"]=54.954087385762,
   ["dist"]=0.35,
   ["mod_amt"]=0,
   ["noise_q"]=0.7,
   ["osc_wav"]=1,
   ["level"]=1.0,
   ["noise_mode"]=3,
   ["noise_vel"]=1,
   ["mod_vel"]=1,
   ["osc_vel"]=0.7,
   ["send_a"]=0,
   ["noise_stereo"]=2,
   ["noise_decay"]=0.13,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_freq"]=354.81338923358,
   ["mix"]=-0.78,
   ["mod_rate"]=17.0,
   ["noise_attack"]=0.03,
   ["eq_freq"]=3715.3522909717,
   ["pan"]=0.0,
},
}