return {
-- Table: {1}
{
   ["mod_mode"]=3,
   ["noise_mode"]=1,
   ["dist"]=0.41,
   ["level"]=1.12,
   ["send_a"]=0,
   ["osc_freq"]=1513.5612484362,
   ["noise_attack"]=0.11,
   ["choke_group"]=6,
   ["noise_q"]=0.3508310635391,
   ["send_b"]=0,
   ["mix"]=-0.94,
   ["mod_vel"]=0.84,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=220.6303329965,
   ["mod_amt"]=-15,
   ["noise_stereo"]=2,
   ["osc_attack"]=0.01,
   ["noise_decay"]=0.06,
   ["pan"]=0.0,
   ["noise_freq"]=1071.5193052376,
   ["noise_env"]=3,
   ["eq_gain"]=3.65,
   ["osc_wav"]=3,
   ["osc_decay"]=0.04,
   ["eq_freq"]=1862.0871366629,
},
}