return {
-- Table: {1}
{
   ["eq_gain"]=-0.09,
   ["osc_decay"]=0.09,
   ["noise_env"]=3,
   ["send_b"]=0,
   ["osc_freq"]=957.26018464529,
   ["dist"]=0.65,
   ["mod_amt"]=54,
   ["noise_q"]=0.28183829312645,
   ["osc_wav"]=2,
   ["level"]=0.9,
   ["noise_mode"]=3,
   ["noise_vel"]=0.39,
   ["mod_vel"]=0.93,
   ["osc_vel"]=1,
   ["send_a"]=0,
   ["noise_stereo"]=1,
   ["noise_decay"]=0.02,
   ["mod_mode"]=3,
   ["osc_attack"]=0,
   ["noise_freq"]=190.54607179633,
   ["mix"]=-0.9,
   ["mod_rate"]=0.16294506049423,
   ["noise_attack"]=0,
   ["eq_freq"]=1737.8008287494,
   ["pan"]=0.0,
},
}