return {
-- Table: {1}
{
   ["mod_mode"]=1,
   ["noise_mode"]=3,
   ["dist"]=0.56,
   ["level"]=1.86,
   ["send_a"]=0,
   ["osc_freq"]=575.43993733715,
   ["noise_attack"]=0,
   ["choke_group"]=6,
   ["noise_q"]=1.5671047969979,
   ["send_b"]=0,
   ["mix"]=-0.96,
   ["mod_vel"]=1,
   ["noise_vel"]=1,
   ["osc_vel"]=1,
   ["mod_rate"]=1.4799359576033,
   ["mod_amt"]=-15,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["noise_decay"]=0.5,
   ["pan"]=0.0,
   ["noise_freq"]=20000,
   ["noise_env"]=3,
   ["eq_gain"]=-0.09,
   ["osc_wav"]=2,
   ["osc_decay"]=0.18,
   ["eq_freq"]=501.18723362727,
},
}