return {
-- Table: {1}
{
   ["eq_gain"]=0.05,
   ["osc_decay"]=0.09,
   ["noise_env"]=3,
   ["send_b"]=0,
   ["osc_freq"]=660.69344800759,
   ["dist"]=0.41,
   ["mod_amt"]=-5,
   ["noise_q"]=0.3508310635391,
   ["osc_wav"]=3,
   ["level"]=1.12,
   ["noise_mode"]=1,
   ["noise_vel"]=1,
   ["mod_vel"]=0.84,
   ["osc_vel"]=1,
   ["send_a"]=0,
   ["noise_stereo"]=2,
   ["noise_decay"]=0.06,
   ["mod_mode"]=3,
   ["osc_attack"]=0,
   ["noise_freq"]=4265.7951880161,
   ["mix"]=-0.72,
   ["mod_rate"]=135.40166994157,
   ["noise_attack"]=0.11,
   ["eq_freq"]=501.18723362727,
   ["pan"]=0.0,
},
}