return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["level"]=1.0,
   ["mod_amt"]=45,
   ["mod_mode"]=1,
   ["eq_freq"]=5383.0696078538,
   ["choke_group"]=1,
   ["mix"]=-1,
   ["noise_q"]=0.22135943621179,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0.14,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=41.686938347034,
   ["osc_decay"]=0.69,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=7096.2677846715,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0.03,
   ["dist"]=0,
},
-- Table: {3}
{
   ["level"]=1.0,
   ["mod_amt"]=45,
   ["mod_mode"]=1,
   ["eq_freq"]=5383.0696078538,
   ["choke_group"]=2,
   ["mix"]=-1,
   ["noise_q"]=0.22135943621179,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0.14,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=38.904514499428,
   ["osc_decay"]=0.63,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=7096.2677846715,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0.03,
   ["dist"]=0,
},
-- Table: {4}
{
   ["level"]=1.0,
   ["mod_amt"]=45,
   ["mod_mode"]=1,
   ["eq_freq"]=5383.0696078538,
   ["choke_group"]=3,
   ["mix"]=-1,
   ["noise_q"]=0.22135943621179,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0.14,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=44.668359215097,
   ["osc_decay"]=0.7,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=7096.2677846715,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0.03,
   ["dist"]=0,
},
-- Table: {5}
{
   ["level"]=1.0,
   ["mod_amt"]=45,
   ["mod_mode"]=1,
   ["eq_freq"]=5383.0696078538,
   ["choke_group"]=4,
   ["mix"]=-1,
   ["noise_q"]=0.22135943621179,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0.14,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=47.863009232265,
   ["osc_decay"]=0.74,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=7096.2677846715,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0.03,
   ["dist"]=0,
},
-- Table: {6}
{
   ["level"]=1.0,
   ["mod_amt"]=45,
   ["mod_mode"]=1,
   ["eq_freq"]=5383.0696078538,
   ["choke_group"]=5,
   ["mix"]=-1,
   ["noise_q"]=0.22135943621179,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0.14,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=54.954087385764,
   ["osc_decay"]=0.65,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=7096.2677846715,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0.03,
   ["dist"]=0,
},
-- Table: {7}
{
   ["level"]=1.0,
   ["mod_amt"]=45,
   ["mod_mode"]=1,
   ["eq_freq"]=5383.0696078538,
   ["choke_group"]=5,
   ["mix"]=-0.98,
   ["noise_q"]=0.22135943621179,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.19,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.02,
   ["osc_freq"]=58.884365535561,
   ["osc_decay"]=0.82,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=7096.2677846715,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0.01,
   ["dist"]=0,
},
-- Table: {8}
{
   ["level"]=1.0,
   ["mod_amt"]=46,
   ["mod_mode"]=1,
   ["eq_freq"]=5383.0696078538,
   ["choke_group"]=6,
   ["mix"]=-1,
   ["noise_q"]=0.22135943621179,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0.14,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=67.6082975392,
   ["osc_decay"]=0.65,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=7096.2677846715,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0.03,
   ["dist"]=0,
},
-- Table: {9}
{
   ["level"]=1.0,
   ["mod_amt"]=14,
   ["mod_mode"]=1,
   ["eq_freq"]=5383.0696078538,
   ["choke_group"]=6,
   ["mix"]=-0.98,
   ["noise_q"]=0.22135943621179,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.19,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.02,
   ["osc_freq"]=83.17637711027,
   ["osc_decay"]=0.82,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=7096.2677846715,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=1,
   ["osc_attack"]=0.01,
   ["dist"]=0,
},
}
