return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["mod_rate"]=105.09622036457,
   ["mod_amt"]=6,
   ["eq_freq"]=501.18723362727,
   ["mod_mode"]=3,
   ["osc_attack"]=0.02,
   ["noise_decay"]=0.02,
   ["mod_vel"]=1,
   ["osc_freq"]=1552.4942332574,
   ["noise_q"]=1.1094252347228,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["choke_group"]=1,
   ["osc_vel"]=0.91,
   ["noise_attack"]=0,
   ["noise_env"]=2,
   ["eq_gain"]=-0.09,
   ["noise_freq"]=1412.5375446228,
   ["noise_stereo"]=2,
   ["pan"]=0.0,
   ["osc_decay"]=0.12,
   ["send_a"]=0,
   ["dist"]=0.44,
   ["mix"]=-0.26,
   ["osc_wav"]=2,
   ["level"]=0.9,
   ["noise_mode"]=3,
},
-- Table: {3}
{
   ["mod_rate"]=0.11403196893899,
   ["mod_amt"]=1,
   ["eq_freq"]=501.18723362727,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.12,
   ["mod_vel"]=1,
   ["osc_freq"]=1071.5193052376,
   ["noise_q"]=0.88124778825593,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["choke_group"]=2,
   ["osc_vel"]=1,
   ["noise_attack"]=0,
   ["noise_env"]=1,
   ["eq_gain"]=0.049999999999997,
   ["noise_freq"]=3981.0717055351,
   ["noise_stereo"]=2,
   ["pan"]=0.0,
   ["osc_decay"]=0,
   ["send_a"]=0,
   ["dist"]=0.22,
   ["mix"]=0.82,
   ["osc_wav"]=2,
   ["level"]=1.12,
   ["noise_mode"]=1,
},
-- Table: {4}
{
   ["mod_rate"]=17.0,
   ["mod_amt"]=0,
   ["eq_freq"]=117.48975549395,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.18,
   ["mod_vel"]=1,
   ["osc_freq"]=83.176377110267,
   ["noise_q"]=177.82794100389,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["choke_group"]=3,
   ["osc_vel"]=1,
   ["noise_attack"]=0,
   ["noise_env"]=3,
   ["eq_gain"]=0.0,
   ["noise_freq"]=13213.868960152,
   ["noise_stereo"]=2,
   ["pan"]=0.0,
   ["osc_decay"]=0.21,
   ["send_a"]=0,
   ["dist"]=0.32,
   ["mix"]=-0.92,
   ["osc_wav"]=1,
   ["level"]=1.0,
   ["noise_mode"]=3,
},
-- Table: {5}
{
   ["mod_rate"]=17.0,
   ["mod_amt"]=-49,
   ["eq_freq"]=3715.3522909717,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0,
   ["mod_vel"]=1,
   ["osc_freq"]=58.884365535559,
   ["noise_q"]=0.7,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["choke_group"]=4,
   ["osc_vel"]=1,
   ["noise_attack"]=0,
   ["noise_env"]=3,
   ["eq_gain"]=0.0,
   ["noise_freq"]=354.81338923358,
   ["noise_stereo"]=2,
   ["pan"]=0.0,
   ["osc_decay"]=0.21,
   ["send_a"]=0,
   ["dist"]=0,
   ["mix"]=-0.9,
   ["osc_wav"]=1,
   ["level"]=1.0,
   ["noise_mode"]=1,
},
-- Table: {6}
{
   ["mod_rate"]=0.11403196893899,
   ["mod_amt"]=-4,
   ["eq_freq"]=501.18723362727,
   ["mod_mode"]=1,
   ["osc_attack"]=0,
   ["noise_decay"]=0.29,
   ["mod_vel"]=1,
   ["osc_freq"]=1071.5193052376,
   ["noise_q"]=1.1094252347228,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["choke_group"]=5,
   ["osc_vel"]=1,
   ["noise_attack"]=0,
   ["noise_env"]=1,
   ["eq_gain"]=-0.09,
   ["noise_freq"]=1412.5375446228,
   ["noise_stereo"]=2,
   ["pan"]=0.0,
   ["osc_decay"]=0.04,
   ["send_a"]=0,
   ["dist"]=0.21,
   ["mix"]=-0.98,
   ["osc_wav"]=3,
   ["level"]=0.88,
   ["noise_mode"]=1,
},
-- Table: {7}
{
   ["mod_rate"]=105.09622036457,
   ["mod_amt"]=6,
   ["eq_freq"]=501.18723362727,
   ["mod_mode"]=1,
   ["osc_attack"]=0.01,
   ["noise_decay"]=0.02,
   ["mod_vel"]=1,
   ["osc_freq"]=158.86564694486,
   ["noise_q"]=1.1094252347228,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["choke_group"]=5,
   ["osc_vel"]=0.91,
   ["noise_attack"]=0.01,
   ["noise_env"]=3,
   ["eq_gain"]=-0.09,
   ["noise_freq"]=1995.2623149689,
   ["noise_stereo"]=1,
   ["pan"]=0.0,
   ["osc_decay"]=0.02,
   ["send_a"]=0,
   ["dist"]=0.44,
   ["mix"]=0.94,
   ["osc_wav"]=2,
   ["level"]=0.9,
   ["noise_mode"]=3,
},
-- Table: {8}
{
   ["mod_rate"]=20000,
   ["mod_amt"]=4,
   ["eq_freq"]=2046.5859845615,
   ["mod_mode"]=3,
   ["osc_attack"]=0.03,
   ["noise_decay"]=0.43,
   ["mod_vel"]=0.9,
   ["osc_freq"]=85.315903760318,
   ["noise_q"]=8912.5093813375,
   ["noise_vel"]=0.86,
   ["send_b"]=0,
   ["choke_group"]=6,
   ["osc_vel"]=0.52,
   ["noise_attack"]=0.01,
   ["noise_env"]=3,
   ["eq_gain"]=3.59,
   ["noise_freq"]=1099.0817477152,
   ["noise_stereo"]=2,
   ["pan"]=-0.15,
   ["osc_decay"]=0.24,
   ["send_a"]=0,
   ["dist"]=0,
   ["mix"]=0.46,
   ["osc_wav"]=3,
   ["level"]=0.4,
   ["noise_mode"]=1,
},
-- Table: {9}
{
   ["mod_rate"]=20000,
   ["mod_amt"]=4,
   ["eq_freq"]=2046.5859845615,
   ["mod_mode"]=3,
   ["osc_attack"]=0.03,
   ["noise_decay"]=0.43,
   ["mod_vel"]=0.9,
   ["osc_freq"]=85.315903760318,
   ["noise_q"]=8912.5093813375,
   ["noise_vel"]=0.86,
   ["send_b"]=0,
   ["choke_group"]=6,
   ["osc_vel"]=0.52,
   ["noise_attack"]=0.01,
   ["noise_env"]=3,
   ["eq_gain"]=3.59,
   ["noise_freq"]=957.26018464523,
   ["noise_stereo"]=2,
   ["pan"]=-0.15,
   ["osc_decay"]=0.24,
   ["send_a"]=0,
   ["dist"]=0,
   ["mix"]=0.98,
   ["osc_wav"]=3,
   ["level"]=0.4,
   ["noise_mode"]=1,
},
}