return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
},
-- Table: {2}
{
   ["level"]=0.9,
   ["mod_amt"]=6,
   ["mod_mode"]=3,
   ["eq_freq"]=501.18723362727,
   ["choke_group"]=1,
   ["mix"]=-0.26,
   ["noise_q"]=1.1094252347228,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.02,
   ["mod_rate"]=105.09622036457,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=1552.4942332574,
   ["osc_decay"]=0.12,
   ["osc_vel"]=0.91,
   ["noise_env"]=2,
   ["mod_vel"]=1,
   ["noise_freq"]=1412.5375446228,
   ["eq_gain"]=-0.09,
   ["osc_wav"]=2,
   ["noise_stereo"]=2,
   ["osc_attack"]=0.02,
   ["dist"]=0.44,
},
-- Table: {3}
{
   ["level"]=1.12,
   ["mod_amt"]=1,
   ["mod_mode"]=1,
   ["eq_freq"]=501.18723362727,
   ["choke_group"]=2,
   ["mix"]=0.82,
   ["noise_q"]=0.88124778825593,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0.12,
   ["mod_rate"]=0.11403196893899,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=1071.5193052376,
   ["osc_decay"]=0,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=3981.0717055351,
   ["eq_gain"]=0.049999999999997,
   ["osc_wav"]=2,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0.22,
},
-- Table: {4}
{
   ["level"]=1.0,
   ["mod_amt"]=0,
   ["mod_mode"]=1,
   ["eq_freq"]=3715.3522909717,
   ["choke_group"]=3,
   ["mix"]=-0.9,
   ["noise_q"]=0.7,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=89.125093813374,
   ["osc_decay"]=0.1,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=1,
   ["noise_freq"]=354.81338923358,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0.32,
},
-- Table: {5}
{
   ["level"]=1.0,
   ["mod_amt"]=-49,
   ["mod_mode"]=1,
   ["eq_freq"]=3715.3522909717,
   ["choke_group"]=4,
   ["mix"]=-0.9,
   ["noise_q"]=0.7,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0,
   ["mod_rate"]=17.0,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=58.884365535559,
   ["osc_decay"]=0.21,
   ["osc_vel"]=1,
   ["noise_env"]=3,
   ["mod_vel"]=1,
   ["noise_freq"]=354.81338923358,
   ["eq_gain"]=0.0,
   ["osc_wav"]=1,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0,
},
-- Table: {6}
{
   ["level"]=0.88,
   ["mod_amt"]=-4,
   ["mod_mode"]=1,
   ["eq_freq"]=501.18723362727,
   ["choke_group"]=5,
   ["mix"]=-0.98,
   ["noise_q"]=1.1094252347228,
   ["noise_mode"]=1,
   ["pan"]=0.0,
   ["noise_decay"]=0.29,
   ["mod_rate"]=0.11403196893899,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0,
   ["osc_freq"]=1071.5193052376,
   ["osc_decay"]=0.04,
   ["osc_vel"]=1,
   ["noise_env"]=1,
   ["mod_vel"]=1,
   ["noise_freq"]=1412.5375446228,
   ["eq_gain"]=-0.09,
   ["osc_wav"]=3,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0.21,
},
-- Table: {7}
{
   ["level"]=0.9,
   ["mod_amt"]=6,
   ["mod_mode"]=1,
   ["eq_freq"]=501.18723362727,
   ["choke_group"]=5,
   ["mix"]=0.94,
   ["noise_q"]=1.1094252347228,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.02,
   ["mod_rate"]=105.09622036457,
   ["noise_vel"]=1,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.01,
   ["osc_freq"]=158.86564694486,
   ["osc_decay"]=0.02,
   ["osc_vel"]=0.91,
   ["noise_env"]=3,
   ["mod_vel"]=1,
   ["noise_freq"]=1995.2623149689,
   ["eq_gain"]=-0.09,
   ["osc_wav"]=2,
   ["noise_stereo"]=1,
   ["osc_attack"]=0.01,
   ["dist"]=0.44,
},
-- Table: {8}
{
   ["level"]=0.4,
   ["mod_amt"]=0,
   ["mod_mode"]=3,
   ["eq_freq"]=2046.5859845615,
   ["choke_group"]=6,
   ["mix"]=1,
   ["noise_q"]=8.9125093813374,
   ["noise_mode"]=3,
   ["pan"]=-0.15,
   ["noise_decay"]=0.18,
   ["mod_rate"]=761.79025564091,
   ["noise_vel"]=0.86,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.01,
   ["osc_freq"]=6897.9141226386,
   ["osc_decay"]=0.01,
   ["osc_vel"]=0.52,
   ["noise_env"]=3,
   ["mod_vel"]=0.9,
   ["noise_freq"]=8147.6055560822,
   ["eq_gain"]=3.59,
   ["osc_wav"]=1,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0,
},
-- Table: {9}
{
   ["level"]=0.66,
   ["mod_amt"]=9,
   ["mod_mode"]=3,
   ["eq_freq"]=3878.5351824864,
   ["choke_group"]=6,
   ["mix"]=0.46,
   ["noise_q"]=7.07,
   ["noise_mode"]=3,
   ["pan"]=0.0,
   ["noise_decay"]=0.764,
   ["mod_rate"]=450.98722234664,
   ["noise_vel"]=0.66,
   ["send_b"]=0,
   ["send_a"]=0,
   ["noise_attack"]=0.037,
   ["osc_freq"]=974.24398990202,
   ["osc_decay"]=0.426,
   ["osc_vel"]=0.85,
   ["noise_env"]=2,
   ["mod_vel"]=0.78,
   ["noise_freq"]=5778.4105109088,
   ["eq_gain"]=0.28,
   ["osc_wav"]=3,
   ["noise_stereo"]=2,
   ["osc_attack"]=0,
   ["dist"]=0.37,
},
}   -0.09,
},
-- Table: {3}
{
   0.12,
   0,
   0.1,
   0.21,
   0.04,
   0.02,
},
-- Table: {4}
{
   2,
   1,
   3,
   3,
   1,
   3,
},
-- Table: {5}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {6}
{
   1552.4942332574,
   1071.5193052376,
   89.125093813374,
   58.884365535559,
   1071.5193052376,
   158.86564694486,
},
-- Table: {7}
{
   0.44,
   0.22,
   0.32,
   0,
   0.21,
   0.44,
},
-- Table: {8}
{
   6,
   1,
   0,
   -49,
   -4,
   6,
},
-- Table: {9}
{
   1.1094252347228,
   0.88124778825593,
   0.7,
   0.7,
   1.1094252347228,
   1.1094252347228,
},
-- Table: {10}
{
   2,
   2,
   1,
   1,
   3,
   2,
},
-- Table: {11}
{
   0.9,
   1.12,
   1.0,
   1.0,
   0.88,
   0.9,
},
-- Table: {12}
{
   3,
   1,
   1,
   1,
   1,
   3,
},
-- Table: {13}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {14}
{
   1,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {15}
{
   0.91,
   1,
   1,
   1,
   1,
   0.91,
},
-- Table: {16}
{
   0,
   0,
   0,
   0,
   0,
   0,
},
-- Table: {17}
{
   2,
   2,
   2,
   2,
   2,
   1,
},
-- Table: {18}
{
   0.02,
   0.12,
   0,
   0,
   0.29,
   0.02,
},
-- Table: {19}
{
   3,
   1,
   1,
   1,
   1,
   1,
},
-- Table: {20}
{
   0.02,
   0,
   0,
   0,
   0,
   0.01,
},
-- Table: {21}
{
   1412.5375446228,
   3981.0717055351,
   354.81338923358,
   354.81338923358,
   1412.5375446228,
   1995.2623149689,
},
-- Table: {22}
{
   -0.26,
   0.82,
   -0.9,
   -0.9,
   -0.98,
   0.94,
},
-- Table: {23}
{
   105.09622036457,
   0.11403196893899,
   17.0,
   17.0,
   0.11403196893899,
   105.09622036457,
},
-- Table: {24}
{
   0,
   0,
   0,
   0,
   0,
   0.01,
},
-- Table: {25}
{
   501.18723362727,
   501.18723362727,
   3715.3522909717,
   3715.3522909717,
   501.18723362727,
   501.18723362727,
},
-- Table: {26}
{
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
},
}
